Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K2100M (ID=0x11fc)
    Vendor:   NVIDIA
    VRAM:     1956 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Settings_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Settings_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Settings_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Settings_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Settings_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Settings_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Settings_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Settings_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Settings_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Settings_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Settings_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Settings_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
Platform assembly: C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Settings_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Settings_Data\Managed\System.dll (this message is harmless)
desktop: 3200x1800 60Hz; virtual: 3200x1800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.681770 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: ef0 -> priority: 1 
  Thread -> id: 4f4 -> priority: 1 
