Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K2100M (ID=0x11fc)
    Vendor:   NVIDIA
    VRAM:     1956 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Feedback_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Feedback_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Feedback_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Feedback_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Feedback_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Feedback_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Feedback_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Feedback_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Feedback_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Feedback_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Feedback_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Feedback_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Feedback_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Feedback_Data\Managed\System.dll (this message is harmless)
desktop: 3200x1800 60Hz; virtual: 3200x1800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'UI_LeftGraph') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'UI_RightGraph') is missing!
 
(Filename:  Line: 1754)

UnloadTime: 2.783308 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4b8 -> priority: 1 
  Thread -> id: 1748 -> priority: 1 
C:\Users\localadmin\Desktop\MotorARProject\LatestVersion\ChiroChroma\LastBuild\Data/Data2017-01-20T212346.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2343
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

